{
  "name": "vue-cli-plugin-dioskuroi",
  "version": "1.0.10",
  "description": "vue-cli-plugin-dioskuroi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "jun xu",
  "license": "MIT"
}
